[settings]
profile = black
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = true
line_length = 120
multi_line_output = 3
use_parentheses = true
src_paths =
    src,
    tests
skip =
    .hatch
    venv
